apiVersion: v1
kind: Service
metadata:
  name: dataframe-playground-vue-js
spec:
  selector:
    app: dataframe-playground-vue-js
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
